<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <title>Tietoja sovelluksesta</title>
    <style type="text/css">
      #about-dialog {
        background: #fff;
        user-select: text;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
  
        font-family: "Basis", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 19px;
      }
  
      header {
        margin-top: 2em;
      }
  
      #main {
        margin-top: auto;
        margin-bottom: auto;
        text-align: left;
      }
  
      h2 {
        text-align: center;
      }
  
      h4 {
        margin-block-start: 2em;
      }
  
      #license pre {
        display: none;
        font-size: smaller;
      }
  
      #license.top pre {
        display: block;
        text-align: left;
      }
  
      #license {
        margin-top: 1em;
        margin-bottom: 1em;
      }
  
      #license.top {
        position: absolute;
        top: 0;
        width: 95%;
        height: 95%;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      section {
        padding-left: 3em;
        margin-bottom: 1.2em;
      }
  
      section > img {
        width: 2em;
        float: left;
        margin-top: 0.23em;
        margin-left: -3em;
      }
  
      p {
        margin: 0;
      }
  
      .copyrights {
        font-size: 12px;
        line-height: 17px;
        color: #555;
        margin-top: 0.7em;
      }
  
    </style>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      }());
    </script>
  </head>
  <body>
    <div id="about-page"></div>
    <script>
        // to enable `bows` logging we set debug here
        localStorage.setItem('debug', 'true');
        const script = document.createElement('script');
        const port = process.env.PORT || 3005;
        script.src = (process.env.HOT)
          ? 'http://localhost:' + port + '/dist/about.dev.js'
          : './dist/about.prod.js';
        document.body.appendChild(script);
    </script>
  </body>
</html>
